<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
  <head>
    <title>500 - Server Error</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="default-style" content="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Something has gone a little wrong here">
    <meta property="og:title" content="Server Error">
    <meta property="og:type" content="website">
    <link rel="icon" href="/static/cloud.svg" type="image/x-icon">
    <link rel="stylesheet" href="/static/style.css" crossorigin="anonymous">
  </head>
  <body dir="ltr">
    <main style="text-align: center;">
      <h1>
        Oops... Something's gone wrong on our end.</sub-title>
      </h1>
      <p><strong>500:</strong> Server Error</p>
      <p>
        It looks like something's a little broken at the minute.
      </p>
      <p>
        Don't worry, we're on it,
        but it might be best to return to the <a href="/">homepage</a>
        and come back later.
      </p>
    </main>
  </body>
</html>
